<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摸鱼的博客</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        body {
            /* height: 3000px; */
            background-color: rgb(235, 235, 235);

        }

        .header {
            position: relative;
            width: 100%;
            height: 968px;
            padding-top: 10px;
            background: url(https://smms.app/image/NK8nVvQbGltXeuF) center top no-repeat;
            background-size: 1920px 968px;
            background-attachment: fixed;
        }

        .nav {
            height: 60px;
            line-height: 60px;
            padding: 0 40px;
            margin: 0 20px;
            border-radius: 30px;
            transition: background-color 0.3s ease-out;
        }

        .nav:hover {
            background-color: rgba(128, 128, 128, 0.5);
            box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126), 0 0.9px 0.17px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224), 0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .main {
            float: left;
        }

        .main a {
            color: rgb(255, 255, 255);
            font-size: 28px;
            font-weight: 900;
        }

        .nav-right {
            float: right;
        }

        .nav-right li {
            float: left;
        }

        .nav-right li a {
            display: block;
            position: relative;
            padding: 0 20px;
            color: rgb(255, 255, 255);
            font-size: 16px;
        }

        .nav-right li a::after {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: rgb(194, 198, 204);
            transition: width 0.5s ease-out;
        }

        .nav-right li a:hover::after {
            width: 100%;
        }

        .search-img a {
            width: 30px;
            height: 60px;
            background: url(https://smms.app/image/gcabkGM3OfqLdFC) center center no-repeat;
            background-size: 50% 50%;
        }


        .banner-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -168px;
            width: 400px;
            height: 336px;
            padding: 10px;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: 60px;
            border-radius: 84px;
            transition: background-color 0.3s ease-out;
        }

        .banner-logo:hover {
            background-color: rgba(128, 128, 128, 0.5);
            box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126), 0 0.9px 0.17px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224), 0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .banner-logo .user-img {
            overflow: hidden;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .banner-logo .user-img img {
            width: 100%;
            height: 100%;
        }

        .banner-logo p {
            font-size: 60px;
            font-weight: 900;
        }

        .banner-logo span {
            font-size: 24px;
            font-weight: 400;
        }

        #mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 1920px;
            height: 968px;
            background-color: rgba(128, 128, 128, 0.2);
        }

        #mask:target {
            display: block;
        }

        .search-box {
            position: absolute;
            top: 0;
            left: 50%;
            margin-top: 100px;
            margin-left: -450px;
            width: 900px;
            height: 400px;
            border-radius: 100px;
            background-color: rgba(128, 128, 128, 0.8);
            box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126), 0 0.9px 0.17px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224), 0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .search-box p {
            color: rgb(255, 255, 255);
            font-size: 60px;
            text-align: center;
            text-shadow: 5px 0px 10px black;
        }

        .search-box div {
            margin-top: 20px;
            text-align: center;
        }

        .search-box input {
            width: 760px;
            height: 45px;
            font-size: 20px;
            border-radius: 15px;
        }

        .search-box a {
            display: block;
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -25px;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 28px;
            line-height: 50px;
            font-weight: 900;
            text-align: center;
            border-radius: 50%;


        }

        /* content */
        .content {
            position: relative;
            width: 1200px;
            margin: 20px auto;
        }

        .user-info {
            position: absolute;
            left: 0;
            width: 320px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
        }

        .user-info:hover {
            box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126), 0 0.9px 0.17px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224), 0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .content .user-img {
            overflow: hidden;
            margin: 40px auto;
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .content .user-img img {
            width: 100%;
            height: 100%;
        }

        .user-info ul {
            display: flex;
            justify-content: center;
        }

        .user-info ul li {
            float: left;
        }

        .user-info p,
        .user-info span {
            text-align: center;
        }

        .user-info a {
            display: inline-block;
            color: gray;
            font-size: 24px;
            padding: 0 20px;
        }

        .word-area {
            float: right;
            width: 870px;
        }

        .text {
            width: 100%;
            height: 240px;
            margin-bottom: 15px;
            padding: 20px;
            background-color: white;
            border-radius: 25px;
        }

        .text:hover {
            box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126), 0 0.9px 0.17px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224), 0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .footer {
            width: 100%;
            height: 200px;
            padding-top: 50px;
            background: url(https://smms.app/image/cp2GXxH5FrhDN3b) top center no-repeat;
            background-size: 1920px 100%;
            color: gray;
            font-size: 14px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="main"><a href="index.html">摸鱼的博客</a></div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">主页</a></li>
                    <li><a href="#">分类</a></li>
                    <li><a href="#">文章</a></li>
                    <li><a href="#">学习笔记</a></li>
                    <li><a href="#">友情联接</a></li>
                    <li><a href="#">关于</a></li>
                    <li class="search-img"><a href="#mask"></a></li>
                </ul>
            </div>
        </div>
        <div class="banner-logo">
            <div class="user-img"><img src="https://smms.app/image/ROvXElsekPu79yD" alt=""></div>
            <p>摸鱼的博客</p>
            <span>记录成长的过程</span>
        </div>
        <div id="mask">
            <div class="search-box">
                <p>搜索</p>
                <div><input type="search" placeholder="搜索关键字"></div>
                <a href="#">X</a>
            </div>
        </div>
    </div>
    <div class="content clearfix">
        <div class="user-info">
            <div class="user-img"><img src="https://smms.app/image/ROvXElsekPu79yD" alt="user"></div>
            <div class="project">
                <ul class="clearfix">
                    <li><a href="#">
                            <p>分类</p>
                            <p>0</p>
                        </a></li>
                    <li><a href="#">
                            <p>文章</p>
                            <p>0</p>
                        </a></li>
                    <li><a href="#">
                            <p>笔记</p>
                            <p>0</p>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="word-area clearfix">
            <div class="text">12</div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
        </div>

    </div>
    <div class="footer">
        <p>欢迎来到我的博客</p>
        <p>welecome to my blog</p>
        <p>摸鱼&copy;版权所有</p>
        <p>2023.4.15</p>
    </div>
</body>

</html>
